mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/appservice?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
mysql.username=root
mysql.password=123456